{
  "name": "angular-brunch-seed",
  "repo": "scotch/angular-brunch-seed",
  "version": "0.3.0",
  "main": "js.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
      "jquery": "1.11.3",
      "jquery-cookie": "1.4.1",
      "jquery.inputmask": "3.0.55",
      "jquery-ui": "1.11.4"
  },
  "overrides": {
      "jquery-ui": {
	  "main": [
	      "jquery-ui.js",
              "themes/overcast/jquery-ui.css",
              "themes/overcast/images/ui-bg_glass_55_fcf0ba_1x400.png",
              "themes/overcast/images/ui-bg_gloss-wave_100_ece8da_500x100.png",
              "themes/overcast/images/ui-bg_highlight-hard_100_f5f3e5_1x100.png",
              "themes/overcast/images/ui-bg_highlight-hard_100_fafaf4_1x100.png",
              "themes/overcast/images/ui-bg_highlight-hard_15_459e00_1x100.png",
              "themes/overcast/images/ui-bg_highlight-hard_95_cccccc_1x100.png",
              "themes/overcast/images/ui-bg_highlight-soft_25_67b021_1x100.png",
              "themes/overcast/images/ui-bg_highlight-soft_95_ffedad_1x100.png",
              "themes/overcast/images/ui-bg_inset-soft_15_2b2922_1x100.png",
              "themes/overcast/images/ui-icons_808080_256x240.png",
              "themes/overcast/images/ui-icons_847e71_256x240.png",
              "themes/overcast/images/ui-icons_8DC262_256x240.png",
              "themes/overcast/images/ui-icons_cd0a0a_256x240.png",
              "themes/overcast/images/ui-icons_eeeeee_256x240.png",
              "themes/overcast/images/ui-icons_ffffff_256x240.png"
	  ]
      }
  }
}
